<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after login</title>

    <style>
        *{
            box-sizing: border-box;
            
        }
        .heading h1{
            color: #106eea;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        .logout{
            
            font-size:25px;
            font-weight: bold;
            border: 2px solid black;
            width: 100px;
            padding: 5px;
            text-align: center;
            background-color: #106eea;
            border-radius: 50px;
            margin-left: 90%;
            margin-top: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
         }
        .mainbox{
            height: 46rem;
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .logout:hover{
            background-color: white;
            cursor: pointer;
            color: #106eea;
        }
        #ta {
            margin-top: 5%;
            margin-left: 15px;
            margin-right: 20pxpx;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <div class="mainbox">
    <div class="heading">
        <h1>Welcome , user</h1>
    </div>
    <div class="logout">Logout</div>

    <table id="ta" class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Sr No.</th>
            <th scope="col">Name</th>
            <th scope="col">Registration No.</th>
            <th scope="col">Phone</th>
            <th scope="col">email</th>
            <th scope="col">complaining Department</th>
            
            

          </tr>
        </thead>
        <tbody class="table-group-divider" id="tbody1">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>dshljf</td>
            <td>fhvbls</td>
            <td>yrah</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>

      <script id="mainscript">
        const firebaseConfig = {
  apiKey: "AIzaSyA6oWtIQdcQIsDzsWypFprcodGMmj1NmnM",
  authDomain: "login-page-8f947.firebaseapp.com",
  databaseURL: "https://login-page-8f947-default-rtdb.firebaseio.com",
  projectId: "login-page-8f947",
  storageBucket: "login-page-8f947.appspot.com",
  messagingSenderId: "356956282256",
  appId: "1:356956282256:web:8de43f68a9ca2513fce715"
};

firebase.initializeApp(firebaseConfig);
let db = firebase.firestore();

function getdataonce(){
  db.collection("messages").get().then((querySnapshot)=>{
    var messages = [];
    querySnapshot.forEach(doc =>{
      messages.push(doc.data());
    });
     addalldata(messages);
  });
}
function getdatareal(){
  db.collection("messages").onSnapshot((querySnapshot)=>{
    var messages = [];
    querySnapshot.forEach(doc =>{
      messages.push(doc.data());
    });
    addalldata(messages);
  });
}

var srno=0;
var tbody = document.getElementById('tbody1');

function addtotable(name,regno,email,phone,message){
var trow = document.createElement('tr');
var td1 = document.createElement('td');
var td2 = document.createElement('td');
var td3 = document.createElement('td');
var td4 = document.createElement('td');
var td5 = document.createElement('td');
var td6 = document.createElement('td');

td1.innerHTML = ++srno;
td2.innerHTML = name;
td3.innerHTML = regno;
td4.innerHTML = email;
td5.innerHTML = phone;
td6.innerHTML = message;

tbody.appendChild(trow);
}

function addalldata(StudentsDocList){
  stdno=0;
  tbody.innerHTML="";
  StudentsDocList.forEach(element => {
    addtotable(element.email,element.message,element.name,element.phone,element.regno);

  });
}
   window.onload =addalldata;
      </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>